#Mongodb
spring.data.mongodb.uri=mongodb+srv://CTSE:CTSE1234@projectmanagement.sxxds.mongodb.net/ProjectManagement?retryWrites=true&w=majority
spring.application.name=projectmanagement

#log
logging.level.org.springframework.data=DEBUG
logging.level.root=ERROR
logging.level.com.matrimonial=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
